<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorProjectBackground"
    android:layout_height="match_parent"
    tools:context="dev.android.dhoffman.finalproject.resetPassword">

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.25"
        android:orientation="horizontal"
        android:id="@+id/guideH" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.05"
        android:orientation="vertical"
        android:id="@+id/guide"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:textSize="35sp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:background="@color/colorAccent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Username:"
        android:textSize="30sp"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintLeft_toLeftOf="@+id/guide"
        app:layout_constraintTop_toTopOf="@+id/guideH" />

    <EditText
        android:id="@+id/enterUsername"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Enter Username Here"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@+id/username"
        app:layout_constraintLeft_toLeftOf="@+id/guide"
        />
    <TextView
        android:id="@+id/password"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password:"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toBottomOf="@+id/enterUsername"
        app:layout_constraintLeft_toLeftOf="@+id/guide"/>

    <EditText
        android:id="@+id/enterPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter New Password Here"
        android:ems="11"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@+id/password"
        app:layout_constraintLeft_toLeftOf="@+id/guide" />

    <LinearLayout
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/resetPassword"
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="70sp"
            android:onClick="onReset"
            android:textStyle="bold"
            android:background="@drawable/nav_buttons"
            android:textColor="@color/colorPrimaryDark"
            android:text="Reset Password" />
        <Button
            android:id="@+id/login"
            android:background="@drawable/nav_buttons"
            android:onClick="onNext"
            android:layout_weight="1"
            android:layout_width="0sp"
            android:layout_height="70sp"
            android:text="Login" />
    </LinearLayout>



</android.support.constraint.ConstraintLayout>
