<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorProjectBackground"
    tools:context="dev.android.dhoffman.finalproject.CalculateProfits">

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.05"
        android:orientation="vertical"
        android:id="@+id/guide" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.95"
        android:orientation="vertical"
        android:id="@+id/guideRight" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.5"
        android:orientation="vertical"
        android:id="@+id/guide_vert_half" />

    <TextView
        android:layout_marginTop="15sp"
        app:layout_constraintLeft_toLeftOf="@id/guide_vert_half"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        android:id="@+id/titleSalary"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        android:text="Salary PayPeriod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/group"
        android:layout_marginBottom="5sp"
        app:layout_constraintLeft_toRightOf="@id/guide_vert_half"
        app:layout_constraintRight_toRightOf="@id/guideRight"
        app:layout_constraintTop_toBottomOf="@id/titleSalary"
        android:orientation="vertical">
        <RadioButton android:id="@+id/radio_weekly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:text="Weekly"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/radio_biweekly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:text="Bi-Weekly"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/radio_monthly"
            android:layout_width="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:layout_height="wrap_content"
            android:text="Monthly"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>

    <TextView
        app:layout_constraintTop_toBottomOf="@+id/group"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/title"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate Savings" />

    <LinearLayout
        android:layout_marginTop="10sp"
        android:id="@+id/salarySection"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintLeft_toLeftOf="@id/guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="20sp"
            android:id="@+id/tagSalary"
            android:textColor="@color/colorPrimaryDark"
            android:text="Salary:"
            android:paddingEnd="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            app:layout_constraintLeft_toLeftOf="@id/tagSalary"
            android:inputType="numberDecimal"
            android:id="@+id/salary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/extraSection"
        android:layout_marginTop="10sp"
        app:layout_constraintTop_toBottomOf="@+id/salarySection"
        app:layout_constraintLeft_toLeftOf="@id/guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/tagExtra"
            android:text="Extra $:"
            android:paddingEnd="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            app:layout_constraintLeft_toLeftOf="@id/tagExtra"
            android:inputType="numberDecimal"
            android:id="@+id/extra"
            android:text="0.00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@+id/group"
        app:layout_constraintLeft_toLeftOf="@id/guide"
        android:layout_width="wrap_content"
        android:id="@+id/monthSection"
        android:layout_marginTop="10sp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:text="Enter Month Number:"
            android:textSize="20sp"
            android:paddingEnd="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="1"
            android:id="@+id/month"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@+id/monthSection"
        app:layout_constraintLeft_toLeftOf="@id/guide"
        android:layout_marginTop="10sp"
        android:layout_width="wrap_content"
        android:id="@+id/yearSection"
        android:layout_height="wrap_content">

        <TextView
            android:hint="Enter Year Number:"
            android:textSize="20sp"
            android:paddingEnd="10dp"
            android:id="@+id/tagYear"
            android:textColorHint="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="2018"
            android:id="@+id/year"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15sp"
        app:layout_constraintLeft_toRightOf="@+id/guide"
        app:layout_constraintTop_toBottomOf="@+id/yearSection">
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tagSavings"
            android:layout_height="wrap_content"
            android:text="This Month's Savings:"
            android:paddingEnd="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/savings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20sp"/>
    </LinearLayout>

    <Button
        android:id="@+id/calc"
        app:layout_constraintBottom_toTopOf="@+id/nav"
        app:layout_constraintLeft_toLeftOf="@id/guide"
        app:layout_constraintRight_toRightOf="@id/guideRight"
        android:background="@drawable/date_button"
        android:layout_width="0sp"
        android:layout_marginBottom="20sp"
        android:textStyle="bold"
        android:layout_height="50sp"
        android:onClick="returnProfit"
        android:text="Calculate" />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:id="@+id/nav"
        app:layout_constraintBottom_toBottomOf="parent">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="70sp"
            android:layout_weight="1"
            android:background="@drawable/nav_buttons"
            android:onClick="onReturn"
            android:text="Enter" />
        <Button
            android:id="@+id/find"
            android:layout_weight="1"
            android:background="@drawable/nav_buttons"
            android:layout_width="wrap_content"
            android:layout_height="70sp"
            android:onClick="onFind"
            android:text="Find" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="70sp"
            android:background="@drawable/nav_buttons"
            android:layout_weight="1"
            android:onClick="onDelete"
            android:text="Delete" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
